GHOSTMCP_LOG_LEVEL=INFO
GHOSTMCP_LOG_FORMAT=json
GHOSTMCP_RATE_LIMIT_CALLS=120
GHOSTMCP_RATE_LIMIT_WINDOW_SECONDS=60
GHOSTMCP_TRANSPORT_MODE=stdio
GHOSTMCP_AUTH_MODE=none
GHOSTMCP_AUTH_TOKEN=
GHOSTMCP_MTLS_CA_CERT_PATH=
GHOSTMCP_MTLS_CERT_PATH=
GHOSTMCP_MTLS_KEY_PATH=
GHOSTMCP_MAX_PORTS_PER_SCAN=256
GHOSTMCP_CONNECT_TIMEOUT_MS=1500
GHOSTMCP_MAX_CONCURRENT_CONNECTS=64
GHOSTMCP_MAX_PASSIVE_PARALLEL=64
GHOSTMCP_MAX_ACTIVE_PARALLEL=16
GHOSTMCP_MAX_INTRUSIVE_PARALLEL=4
GHOSTMCP_ALLOW_PRIVATE_ONLY=true
GHOSTMCP_ALLOWED_CIDRS=10.0.0.0/8,172.16.0.0/12,192.168.0.0/16
GHOSTMCP_ALLOWED_DOMAINS=
GHOSTMCP_BLOCKED_PORTS=22,2375,2376,3389
GHOSTMCP_USER_AGENT=GhostMCP/0.1
GHOSTMCP_REQUIRE_ENGAGEMENT_CONTEXT=false
GHOSTMCP_MAX_TOOL_LEVEL=intrusive
GHOSTMCP_MAX_RAW_ARG_COUNT=24
GHOSTMCP_MAX_RAW_ARG_LENGTH=256
GHOSTMCP_MAX_RAW_RUNTIME_SECONDS=180
GHOSTMCP_MAX_RAW_STDOUT_BYTES=20000
GHOSTMCP_MAX_RAW_STDERR_BYTES=8000
GHOSTMCP_AUDIT_SINK_PATH=
GHOSTMCP_ALLOW_RUN_AS_ROOT=false
GHOSTMCP_HTTP_HOST=127.0.0.1
GHOSTMCP_HTTP_PORT=8000
GHOSTMCP_UVICORN_LOG_LEVEL=info

GHOSTMCP_ALLOW_INSECURE_REMOTE_NO_AUTH=false
